
-- \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
--[[-------------------------------------------------------------------------
	ПРЕДМЕТЫ ДОБАВЛЯЮТСЯ В sh_additems.lua
---------------------------------------------------------------------------]]
-- /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\


--[[-------------------------------------------------------------------------
	Настройки валюты
---------------------------------------------------------------------------]]
-- Если вы не хотите использовать донат валюту, оставив только рубли,
-- то в настройках проекта на сайте укажите стоимость донат валюты 1 руб
IGS.C.CURRENCY_NAME = "Рубли" -- Фановое название. Можете изменить
IGS.C.CURRENCY_SIGN = "RUB"

-- Множественные названия валюты.
-- Пример 1: Доллар, Доллара, Долларов
-- Пример 2: Поинт,  Поинта,  Поинтов
IGS.C.CurrencyPlurals = {
	"рубль",  -- 1 алкобакс
	"рубля", -- 3 алкобакса
	"рублей" -- 5 алкобаксов
}

IGS.C.BroadcastPurchase = false -- Ебаная хуйна в чате. Нигде блять не написано про это
IGS.C.BroadcastCharge = false -- Ебаная хуйна в чате c пополнениями. Нигде блять не написано про это

--[[-------------------------------------------------------------------------
	Скидка при глобальной покупке
---------------------------------------------------------------------------]]
-- Если у вас 1 сервер, то работать не будет
-- укажите здесь true, чтобы включить скидку при глобальной покупке предмета, которая ниже
-- Имея несколько серверов, эта функция увеличивает прибыль, мотивируя игроков покупать услугу везде, тратя больше денег, даже если он этого не планировал
IGS.C.EnableMultiServerDiscount = false

-- Столько человек заплатит если захочет купить итем сразу на всех серверах комплекса одной покупкой (Опция выше)
-- По умолчанию, экономия 40%. Т.е. если услуга на 1 сервере стоит 1000 руб, а серверов 2, то чел заплатит 1200 руб вместо 2000
-- Формула: ЦЕНА_ПРЕДМЕТА * КОЛ_ВО_СЕРВЕРОВ - 40%
IGS.C.MultiServerDiscount = 40


--[[-------------------------------------------------------------------------
	Донат инвентарь
---------------------------------------------------------------------------]]
-- Если отключить, вкладка инвентаря исчезнет, а предметы при покупке сразу будут активироваться
-- Отключение не рекомендуется, поскольку это пагубно влияет на прибыль
IGS.C.Inv_Enabled = true

-- Если сверху указать true, а здесь false, то инвентарь будет работать, но с него нельзя будет выбрасывать предметы.
-- Полезно, если вы выдаете своему персоналу зарплату через донат, но я бы не рекомендовал так делать
IGS.C.Inv_AllowDrop = true

IGS.C.MENUBUTTON = KEY_F6

if SERVER then return end -- ниже клиентские настройки. Не обращайте на эту строку внимания


-- Эта иконка будет отображена для предмета, если для него не будет установлена кастомная через :SetIcon()
-- Отображается вот тут: https://img.qweqwe.ovh/1494088609445.png
IGS.C.DefaultIcon = "https://i.imgur.com/XlMqqhK.png"


-- Отобразится тут: https://img.qweqwe.ovh/1492621941731.png
-- В конце каждой "}" и строки должна быть запятая. Будьте внимательны!!
IGS.C.Help = {
	{
		TITLE = "Как пополнить свой донат-счет?",
		TEXT  = "Инструкция по пополнению открывается по нажатию на '+' в верхнем левом углу"
	},
	{
		TITLE = "Как открыть меню админки?",
		TEXT  = "Просто введите !menu в чат"
	},
	{
		TITLE = "Могу ли я купить что-то особое, чего нет в списке?",
		TEXT  = "Возможно. Уточняйте в чат боте"
	},
	{
		TITLE = "Могу ли я перенести права с одного сервера на другой?",
		TEXT  = "Да. 35% от стоимости. Пишите нам"
	},
}

-- Кнопки, что будут тут:
-- https://img.qweqwe.ovh/1487168681961.png
IGS.C.DepositButtons = {
	{
		TEXT = "Как пополнить?",
		FUNC = function()
			IGS.OpenURL("https://www.youtube.com/watch?v=9jQdkTWQdB0")
		end
	},
	{
		TEXT = "А меня не обманут?",
		FUNC = function(s)
			IGS.ShowNotify("Мы существуем с 2015 года. Не в наших интересах, чтобы кто-то потом говорил другим, что его обманули",s.TEXT)
		end
	},
	{
		TEXT = "Я боюсь за свой пароль",
		FUNC = function(s)
			IGS.ShowNotify(
				"Мы не имеем возможности перехватывать пароль, который вы вводите при входе в кошелек, " ..
				"так как это происходит на сайте самой платежной системы, " ..
				"в чем вы можете убедиться, посмотрев на адресную строку после начала пополнения",
				s.TEXT
			)
		end
	},
	{
		TEXT = "Как быстро начисляются деньги?",
		FUNC = function(s)
			IGS.ShowNotify(
				"Деньги начисляются мгновенно после снятия средств с вашего электронного кошелька (Qiwi, WebMoney), " ..
				"мобильного счета или банковской карты. Если этого не произошло - не волнуйтесь. Просто перезайдите на сервер. " ..
				"За всю историю не было ни единого случая, чтобы деньги не пришли на счет",
				s.TEXT
			)
		end
	},
	{
		TEXT = "Что за " .. IGS.C.CURRENCY_NAME .. "?", -- Что за алкобаксы? Удалите, если вы отключили донат валюту
		FUNC = function()
			IGS.WIN.AboutCurrency()
		end
	},
	{
		TEXT = "Активировать купон",
		FUNC = function(s)
			IGS.WIN.ActivateCoupon()
		end
	},
}

-- Баннеры, отображаемые в главной вкладке услуг (570xNpx) (https://img.qweqwe.ovh/1492620539502.png)
-- Если под фильтр попадает несколько баннеров - берется случайный
-- Идеи: ("Пополнение счета в 2 клика", "Новинка! (TTS,/chatu)", "Акция! Сэкономь блабла", "Купите набор ножей" (для тех, кто покупал хоть 1), "Купите премиум" (випам))

-- Объявление о бонусе 10% за первое пополнение
-- Сам бонус настраивается в sh_addlevels.lua
--IGS.AddBanner("http://i.imgur.com/SQqUtu8.png")
--:SetFilter(function(pl) return IGS.TotalTransaction(pl) < 1 end)
--:SetAction(function()
--	IGS.WIN.Deposit()
--	IGS.ShowNotify(
--		"Привет! У меня для тебя отличное ОДНОРАЗОВОЕ предложение." ..
--		"\n\nПополни свой счет на любую сумму и получи 10% от нее в качестве подарка." ..
--		"\n\nЧем более щедрым окажется твой кошелек - тем более щедрым будет подарок :)" ..
--		"\n\nНапример, пополнив счет на 10 руб, в подарок ты получишь всего 1 руб. А если пополнить на 2000 - подарок будет уже 200!",
--
--		"Не жадный бонус!"
--	)
--end)
--:SetTall(50)



-- Уберите "--" с начала строки, чтобы отключить появление определенного фрейма
IGS.C.DisabledFrames = {
	-- ["charts"]       = true, -- Таблицы с полезной инфой (чарты)
	 ["faq_and_help"] = true, -- Чат бот (страница помощи)
	-- ["profile"]      = true, -- Страница профиля игрока (с транзакциями)
	-- ["purchases"]    = true, -- Активные покупки
}


-- Замените true на false, если не хотите, чтобы воспроизводились звуки из Иисусьей тряпки
IGS.C.EnableSounds = false

-- При использовании Custom браузера страница оплаты будет открываться сразу, но в этом случае придется каждый раз авторизироваться в платежных системах заново
-- Используя Legacy (Указать false) браузер, человеку вылезет предупреждение перед переходов к оплате, но ему не придется каждый раз авторизироваться заново
-- Вид:
--     Custom: https://img.qweqwe.ovh/1502357708594.png
--     Legacy: https://img.qweqwe.ovh/1502358100306.png и https://img.qweqwe.ovh/1502358129396.png
IGS.C.UseCustomBrowser = false

--[[-------------------------------------------------------------------------
	Настройки активации интерфейса
---------------------------------------------------------------------------]]
-- На какую кнопку будет открываться донат менюшка
-- http://wiki.garrysmod.com/page/Enums/KEY




















--[[-------------------------------------------------------------------------
	Настройки для опытных пользователей
	Если не шарите, то лучше не лезть
---------------------------------------------------------------------------]]
-- Не будет работать без IGS.C.EnableSounds
IGS.C.SOUNDSURL = "https://data.gm-donate.ru/sounds/igs/"

-- IGS.GetSoundUrl("VI_EVREY") in sh_utils
-- IGS.Play("TO_VI_PIDOR")
-- не трогать, если не знаешь что это
IGS.C.RAG_SOUNDS = {
	SLEDI_UBIYSTVA = 1, -- Вы с легкостью сможете замести следы убийства на вашей машине, на яхте, на троллейбусе
	VOROVAT_ODEZDU = 2, -- С помощью тряпки вы можете воровать одежду, резать, прикрывать мину, каннибализм
	MOZETE_IZBIT   = 3, -- Если не понравилось, как исправилась, можете избить
	VI_EVREY       = 4, -- Вы еврей - щас узнаем
	ZAPLATITE_LI   = 5, -- Заплатите ли вы 19.95 + доставка и на пиво за 2 тряпки
	NALOGI_PIVO    = 6, -- + налоги + доставка + на пиво
	NE_BIT_LOHOM   = 7, -- Купив 8 тряпок появится шанс не быть лохом
	TO_VI_PIDOR    = 8, -- А если не кпите ни одной, то вы пидор
}

-- В разных странах по разному. Здесь для СНГ
-- Не трогать, если не шарите
-- Инфо: https://vk.cc/6xaFOe
IGS.C.DATE_FORMAT = "%d.%m.%y %H:%M:%S"
IGS.C.DATE_FORMAT_SHORT = "%d.%m.%y"

local col = {
	b = Color(0, 0, 0),
	ba = Color(20, 20, 20, 220),
	baw = Color(50, 25, 25, 200),
	w = Color(255, 255, 255),
	wa = Color(255, 255, 255, 10),
	wk = Color(255, 255, 255, 150),
	wka = Color(255, 255, 255, 50),
	o = Color(215, 100, 75),
	oa = Color(255, 100, 80, 5),
	r = Color(255,0,0),
	ra = Color(255,0,0,100),
	g = Color(0, 135, 105),
	ga = Color(0, 230, 200, 5)
}

hook.Add("IGS.Initialized", "IGS.ColorModify", function()
	IGS.S.COLORS.FRAME_HEADER        = col.o -- Фон верхушки фреймов в т.ч. пополнения счета и т.д. https://img.qweqwe.ovh/1491950958825.png
	IGS.S.COLORS.ACTIVITY_BG         = col.ba -- Фон в каждой вкладке (основной) https://img.qweqwe.ovh/1509370647204.png
	IGS.S.COLORS.TAB_BAR             = col.ba -- Фон таб бара https://img.qweqwe.ovh/1509370669492.png
	IGS.S.COLORS.PASSIVE_SELECTIONS  = col.b -- Фон панели тегов, цвет кнопки с балансом, верхушки таблиц, не выделенные кнопки https://img.qweqwe.ovh/1509370720597.png
	IGS.S.COLORS.INNER_SELECTIONS    = col.o -- Фон иконок на плашках, фон панелек последних покупок... https://img.qweqwe.ovh/1509370766148.png
	IGS.S.COLORS.SOFT_LINE           = col.oa -- Линия между секциями, типа "Информация" и "Описание" в инфе об итеме
	IGS.S.COLORS.HARD_LINE           = col.oa -- Обводки панелей
	IGS.S.COLORS.HIGHLIGHTING        = col.o   -- Обводка кнопок, цвет текста не активной кнопки
	IGS.S.COLORS.HIGHLIGHT_INACTIVE  = col.wa -- Цвет иконки неактивной кнопки таббара, мигающая иконка на фрейме помощи https://img.qweqwe.ovh/1509371884592.png
	IGS.S.COLORS.TEXT_HARD           = col.w    -- Заголовки, выделяющиеся тексты https://img.qweqwe.ovh/1509372019687.png
	IGS.S.COLORS.TEXT_SOFT           = col.w -- Описания, значения чего-то
	IGS.S.COLORS.TEXT_ON_HIGHLIGHT   = col.w -- Цвет текста на выделенных кнопках
	IGS.S.COLORS.LOG_SUCCESS         = Color(76,217,100)  -- В логах пополнения цвет успешных операций
	IGS.S.COLORS.LOG_ERROR           = Color(255,45,85)   -- В логах пополнения цвет ошибок
	IGS.S.COLORS.LOG_NORMAL          = col.w      -- В логах пополнения обычные записи
	IGS.S.COLORS.ICON                = col.w -- цвет иконок на плашечках
end)

hook.Add("IGS.CatchActivities","CrossColor",function(activity)
	local main_frame = activity:GetParent()
	main_frame.btnClose:SetTextColor(col.w)
end)
